spring.datasource.url=jdbc:h2:C:/Users/Daniil/Desktop/SpringLr1/SpringLrSecWebApp/db/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
